[uwsgi]
# 使用nginx连接时，使用
socket=0.0.0.0:8888

# 直接作为web服务器使用
# http=0.0.0.0:8888
# 配置工程目录
chdir=/var/www/GPYuzuhi

# 配置项目的wsgi目录，相对于工程目录，以下为相对路径
wsgi-file=GPYuzuhi/wsgi.py


# 配置进程，线程信息
processes=2

threads=10

enable-threads=True

# 是否开启主从接口
master=True

# 以下未相对路径
pidfile=uwsgi.pid

# 日志存储信息
daemonize=uwsgi.log
